# Vesl Fakenet Environment
# Source this file before running fakenet components.
#
# Usage:
#   cp scripts/.env.fakenet .env.fakenet
#   # Edit MINING_PKH to your wallet's pubkey hash
#   source .env.fakenet

RUST_LOG=info,nockchain=info,nockchain_libp2p_io=warn,libp2p=warn,libp2p_quic=warn
MINIMAL_LOG_FORMAT=true

# Mining PKH — demo signing key from vesl_core::signing::demo_signing_key().
# This default lets the hull spend mined coinbase UTXOs in fakenet mode.
# To override with a different PKH at startup, do not edit this file —
# the harness reads MINING_PKH from the environment first; only falls back
# to this default if unset.
: "${MINING_PKH:=5pJiNWqnouxku6SvGU6XZhu98nHH5VFMaNJ4r1vtHxPJ5sHurHBfYnk}"

# --- Ports ---
# Nockchain node public gRPC (for ChainClient)
NOCKCHAIN_GRPC_ADDR=127.0.0.1:9090
# Wallet private gRPC (for WalletClient)
WALLET_GRPC_ADDR=http://localhost:5555
# Vesl hull HTTP API
VESL_API_PORT=3000

# --- Nockchain fakenet tuning ---
# PoW puzzle size (2 = minimum, fast blocks)
FAKENET_POW_LEN=2
# Log2 target difficulty (1 = ~2 hash attempts per block)
FAKENET_LOG_DIFFICULTY=1
